T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DIR_INCLUDE=26
MAIN=27
CONST=28
TYPE=29
ARRAY=30
OF=31
RECORD=32
VAR=33
END=34
DIV=35
MOD=36
AND=37
OR=38
NOT=39
IF=40
THEN=41
ELSE=42
UNTIL=43
WHILE=44
DO=45
FOR=46
COUT=47
WRITELN=48
READ=49
READLN=50
PROCEDURE=51
FUNCTION=52
RETURN=53
IDENTIFIER=54
INT=55
DOUBLE=56
NEWLINE=57
WS=58
QUOTE=59
CHARACTER=60
STRING=61
COMMENT=62
'<'=1
'>'=2
'('=3
','=4
')'=5
';'=6
'='=7
'-'=8
'+'=9
'..'=10
'['=11
']'=12
'{'=13
'}'=14
'>='=15
'<='=16
'++'=17
'--'=18
'<<'=19
':'=20
'.'=21
'=='=22
'!='=23
'*'=24
'/'=25
'"'=59
