T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PROGRAM=23
CONST=24
TYPE=25
ARRAY=26
OF=27
RECORD=28
VAR=29
INTMAIN=30
END=31
DIV=32
MOD=33
AND=34
OR=35
NOT=36
IF=37
THEN=38
ELSE=39
CASE=40
REPEAT=41
UNTIL=42
WHILE=43
DO=44
FOR=45
TO=46
DOWNTO=47
COUT=48
WRITELN=49
READ=50
READLN=51
PROCEDURE=52
FUNCTION=53
IDENTIFIER=54
INTEGER=55
REAL=56
NEWLINE=57
WS=58
QUOTE=59
CHARACTER=60
STRING=61
COMMENT=62
'.'=1
';'=2
'('=3
','=4
')'=5
':'=6
'='=7
'-'=8
'+'=9
'..'=10
'['=11
']'=12
':='=13
'<<'=14
'=='=15
'<>'=16
'<'=17
'<='=18
'>'=19
'>='=20
'*'=21
'/'=22
'int main(){'=30
'if'=37
'else'=39
'while'=43
'for'=45
'cout'=48
'\''=59
