T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DIR_INCLUDE=25
MAIN=26
CONST=27
TYPE=28
ARRAY=29
OF=30
RECORD=31
VAR=32
END=33
DIV=34
MOD=35
AND=36
OR=37
NOT=38
IF=39
THEN=40
ELSE=41
UNTIL=42
WHILE=43
DO=44
FOR=45
TO=46
DOWNTO=47
COUT=48
WRITELN=49
READ=50
READLN=51
PROCEDURE=52
FUNCTION=53
RETURN=54
IDENTIFIER=55
INT=56
DOUBLE=57
NEWLINE=58
WS=59
QUOTE=60
CHARACTER=61
STRING=62
COMMENT=63
'<'=1
'>'=2
'('=3
','=4
')'=5
';'=6
'='=7
'-'=8
'+'=9
'..'=10
'['=11
']'=12
'{'=13
'}'=14
':='=15
'<<'=16
':'=17
'.'=18
'=='=19
'!='=20
'<='=21
'>='=22
'*'=23
'/'=24
'"'=60
