T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROGRAM=25
INT=26
MAIN=27
CONST=28
TYPE=29
ARRAY=30
OF=31
RECORD=32
VAR=33
END=34
DIV=35
MOD=36
AND=37
OR=38
NOT=39
IF=40
THEN=41
ELSE=42
CASE=43
REPEAT=44
UNTIL=45
WHILE=46
DO=47
FOR=48
TO=49
DOWNTO=50
COUT=51
WRITELN=52
READ=53
READLN=54
PROCEDURE=55
FUNCTION=56
IDENTIFIER=57
INTEGER=58
REAL=59
NEWLINE=60
WS=61
QUOTE=62
CHARACTER=63
STRING=64
';'=1
'('=2
','=3
')'=4
':'=5
'='=6
'-'=7
'+'=8
'..'=9
'['=10
']'=11
'{'=12
'}'=13
':='=14
'<<'=15
'.'=16
'=='=17
'<>'=18
'<'=19
'<='=20
'>'=21
'>='=22
'*'=23
'/'=24
'"'=62
