token literal names:
null
'<'
'>'
'('
','
')'
';'
'='
'-'
'+'
'..'
'['
']'
':'
'{'
'}'
':='
'<<'
'.'
'=='
'!='
'<='
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIR_INCLUDE
MAIN
CONST
TYPE
ARRAY
OF
RECORD
VAR
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
UNTIL
WHILE
DO
FOR
TO
DOWNTO
COUT
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INT
DOUBLE
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DIR_INCLUDE
MAIN
CONST
TYPE
ARRAY
OF
RECORD
VAR
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
UNTIL
WHILE
DO
FOR
TO
DOWNTO
COUT
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INT
DOUBLE
NEWLINE
WS
QUOTE
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 511, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 443, 8, 79, 10, 79, 12, 79, 446, 9, 79, 1, 80, 4, 80, 449, 8, 80, 11, 80, 12, 80, 450, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 460, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 469, 8, 81, 1, 81, 1, 81, 3, 81, 473, 8, 81, 1, 82, 3, 82, 476, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 4, 83, 483, 8, 83, 11, 83, 12, 83, 484, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 497, 8, 86, 10, 86, 12, 86, 500, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 510, 8, 88, 0, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 0, 177, 0, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 1, 0, 34, 34, 492, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 204, 1, 0, 0, 0, 27, 206, 1, 0, 0, 0, 29, 208, 1, 0, 0, 0, 31, 210, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 234, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 280, 1, 0, 0, 0, 97, 282, 1, 0, 0, 0, 99, 284, 1, 0, 0, 0, 101, 286, 1, 0, 0, 0, 103, 295, 1, 0, 0, 0, 105, 300, 1, 0, 0, 0, 107, 306, 1, 0, 0, 0, 109, 311, 1, 0, 0, 0, 111, 317, 1, 0, 0, 0, 113, 320, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 331, 1, 0, 0, 0, 119, 335, 1, 0, 0, 0, 121, 339, 1, 0, 0, 0, 123, 343, 1, 0, 0, 0, 125, 347, 1, 0, 0, 0, 127, 350, 1, 0, 0, 0, 129, 354, 1, 0, 0, 0, 131, 357, 1, 0, 0, 0, 133, 362, 1, 0, 0, 0, 135, 367, 1, 0, 0, 0, 137, 373, 1, 0, 0, 0, 139, 379, 1, 0, 0, 0, 141, 382, 1, 0, 0, 0, 143, 386, 1, 0, 0, 0, 145, 389, 1, 0, 0, 0, 147, 396, 1, 0, 0, 0, 149, 401, 1, 0, 0, 0, 151, 409, 1, 0, 0, 0, 153, 414, 1, 0, 0, 0, 155, 421, 1, 0, 0, 0, 157, 431, 1, 0, 0, 0, 159, 440, 1, 0, 0, 0, 161, 448, 1, 0, 0, 0, 163, 472, 1, 0, 0, 0, 165, 475, 1, 0, 0, 0, 167, 482, 1, 0, 0, 0, 169, 488, 1, 0, 0, 0, 171, 490, 1, 0, 0, 0, 173, 494, 1, 0, 0, 0, 175, 503, 1, 0, 0, 0, 177, 509, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 46, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 91, 0, 0, 201, 22, 1, 0, 0, 0, 202, 203, 5, 93, 0, 0, 203, 24, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 26, 1, 0, 0, 0, 206, 207, 5, 123, 0, 0, 207, 28, 1, 0, 0, 0, 208, 209, 5, 125, 0, 0, 209, 30, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 5, 61, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 60, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 61, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 5, 61, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 61, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 5, 61, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 46, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 48, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 7, 6, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 7, 7, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 7, 8, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 7, 9, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 7, 10, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 7, 11, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 7, 12, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 7, 13, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 7, 14, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 7, 15, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 7, 16, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 7, 17, 0, 0, 269, 84, 1, 0, 0, 0, 270, 271, 7, 18, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 7, 19, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 7, 20, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 7, 21, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 7, 22, 0, 0, 279, 94, 1, 0, 0, 0, 280, 281, 7, 23, 0, 0, 281, 96, 1, 0, 0, 0, 282, 283, 7, 24, 0, 0, 283, 98, 1, 0, 0, 0, 284, 285, 7, 25, 0, 0, 285, 100, 1, 0, 0, 0, 286, 287, 5, 35, 0, 0, 287, 288, 3, 65, 32, 0, 288, 289, 3, 75, 37, 0, 289, 290, 3, 53, 26, 0, 290, 291, 3, 71, 35, 0, 291, 292, 3, 89, 44, 0, 292, 293, 3, 55, 27, 0, 293, 294, 3, 57, 28, 0, 294, 102, 1, 0, 0, 0, 295, 296, 3, 73, 36, 0, 296, 297, 3, 49, 24, 0, 297, 298, 3, 65, 32, 0, 298, 299, 3, 75, 37, 0, 299, 104, 1, 0, 0, 0, 300, 301, 3, 53, 26, 0, 301, 302, 3, 77, 38, 0, 302, 303, 3, 75, 37, 0, 303, 304, 3, 85, 42, 0, 304, 305, 3, 87, 43, 0, 305, 106, 1, 0, 0, 0, 306, 307, 3, 87, 43, 0, 307, 308, 3, 97, 48, 0, 308, 309, 3, 79, 39, 0, 309, 310, 3, 57, 28, 0, 310, 108, 1, 0, 0, 0, 311, 312, 3, 49, 24, 0, 312, 313, 3, 83, 41, 0, 313, 314, 3, 83, 41, 0, 314, 315, 3, 49, 24, 0, 315, 316, 3, 97, 48, 0, 316, 110, 1, 0, 0, 0, 317, 318, 3, 77, 38, 0, 318, 319, 3, 59, 29, 0, 319, 112, 1, 0, 0, 0, 320, 321, 3, 83, 41, 0, 321, 322, 3, 57, 28, 0, 322, 323, 3, 53, 26, 0, 323, 324, 3, 77, 38, 0, 324, 325, 3, 83, 41, 0, 325, 326, 3, 55, 27, 0, 326, 114, 1, 0, 0, 0, 327, 328, 3, 91, 45, 0, 328, 329, 3, 49, 24, 0, 329, 330, 3, 83, 41, 0, 330, 116, 1, 0, 0, 0, 331, 332, 3, 57, 28, 0, 332, 333, 3, 75, 37, 0, 333, 334, 3, 55, 27, 0, 334, 118, 1, 0, 0, 0, 335, 336, 3, 55, 27, 0, 336, 337, 3, 65, 32, 0, 337, 338, 3, 91, 45, 0, 338, 120, 1, 0, 0, 0, 339, 340, 3, 73, 36, 0, 340, 341, 3, 77, 38, 0, 341, 342, 3, 55, 27, 0, 342, 122, 1, 0, 0, 0, 343, 344, 3, 49, 24, 0, 344, 345, 3, 75, 37, 0, 345, 346, 3, 55, 27, 0, 346, 124, 1, 0, 0, 0, 347, 348, 3, 77, 38, 0, 348, 349, 3, 83, 41, 0, 349, 126, 1, 0, 0, 0, 350, 351, 3, 75, 37, 0, 351, 352, 3, 77, 38, 0, 352, 353, 3, 87, 43, 0, 353, 128, 1, 0, 0, 0, 354, 355, 3, 65, 32, 0, 355, 356, 3, 59, 29, 0, 356, 130, 1, 0, 0, 0, 357, 358, 3, 87, 43, 0, 358, 359, 3, 63, 31, 0, 359, 360, 3, 57, 28, 0, 360, 361, 3, 75, 37, 0, 361, 132, 1, 0, 0, 0, 362, 363, 3, 57, 28, 0, 363, 364, 3, 71, 35, 0, 364, 365, 3, 85, 42, 0, 365, 366, 3, 57, 28, 0, 366, 134, 1, 0, 0, 0, 367, 368, 3, 89, 44, 0, 368, 369, 3, 75, 37, 0, 369, 370, 3, 87, 43, 0, 370, 371, 3, 65, 32, 0, 371, 372, 3, 71, 35, 0, 372, 136, 1, 0, 0, 0, 373, 374, 3, 93, 46, 0, 374, 375, 3, 63, 31, 0, 375, 376, 3, 65, 32, 0, 376, 377, 3, 71, 35, 0, 377, 378, 3, 57, 28, 0, 378, 138, 1, 0, 0, 0, 379, 380, 3, 55, 27, 0, 380, 381, 3, 77, 38, 0, 381, 140, 1, 0, 0, 0, 382, 383, 3, 59, 29, 0, 383, 384, 3, 77, 38, 0, 384, 385, 3, 83, 41, 0, 385, 142, 1, 0, 0, 0, 386, 387, 3, 87, 43, 0, 387, 388, 3, 77, 38, 0, 388, 144, 1, 0, 0, 0, 389, 390, 3, 55, 27, 0, 390, 391, 3, 77, 38, 0, 391, 392, 3, 93, 46, 0, 392, 393, 3, 75, 37, 0, 393, 394, 3, 87, 43, 0, 394, 395, 3, 77, 38, 0, 395, 146, 1, 0, 0, 0, 396, 397, 3, 53, 26, 0, 397, 398, 3, 77, 38, 0, 398, 399, 3, 89, 44, 0, 399, 400, 3, 87, 43, 0, 400, 148, 1, 0, 0, 0, 401, 402, 3, 93, 46, 0, 402, 403, 3, 83, 41, 0, 403, 404, 3, 65, 32, 0, 404, 405, 3, 87, 43, 0, 405, 406, 3, 57, 28, 0, 406, 407, 3, 71, 35, 0, 407, 408, 3, 75, 37, 0, 408, 150, 1, 0, 0, 0, 409, 410, 3, 83, 41, 0, 410, 411, 3, 57, 28, 0, 411, 412, 3, 49, 24, 0, 412, 413, 3, 55, 27, 0, 413, 152, 1, 0, 0, 0, 414, 415, 3, 83, 41, 0, 415, 416, 3, 57, 28, 0, 416, 417, 3, 49, 24, 0, 417, 418, 3, 55, 27, 0, 418, 419, 3, 71, 35, 0, 419, 420, 3, 75, 37, 0, 420, 154, 1, 0, 0, 0, 421, 422, 3, 79, 39, 0, 422, 423, 3, 83, 41, 0, 423, 424, 3, 77, 38, 0, 424, 425, 3, 53, 26, 0, 425, 426, 3, 57, 28, 0, 426, 427, 3, 55, 27, 0, 427, 428, 3, 89, 44, 0, 428, 429, 3, 83, 41, 0, 429, 430, 3, 57, 28, 0, 430, 156, 1, 0, 0, 0, 431, 432, 3, 59, 29, 0, 432, 433, 3, 89, 44, 0, 433, 434, 3, 75, 37, 0, 434, 435, 3, 53, 26, 0, 435, 436, 3, 87, 43, 0, 436, 437, 3, 65, 32, 0, 437, 438, 3, 77, 38, 0, 438, 439, 3, 75, 37, 0, 439, 158, 1, 0, 0, 0, 440, 444, 7, 26, 0, 0, 441, 443, 7, 27, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 160, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 7, 28, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 162, 1, 0, 0, 0, 452, 453, 3, 161, 80, 0, 453, 454, 5, 46, 0, 0, 454, 455, 3, 161, 80, 0, 455, 473, 1, 0, 0, 0, 456, 457, 3, 161, 80, 0, 457, 459, 7, 4, 0, 0, 458, 460, 7, 29, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 161, 80, 0, 462, 473, 1, 0, 0, 0, 463, 464, 3, 161, 80, 0, 464, 465, 5, 46, 0, 0, 465, 466, 3, 161, 80, 0, 466, 468, 7, 4, 0, 0, 467, 469, 7, 29, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 161, 80, 0, 471, 473, 1, 0, 0, 0, 472, 452, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 473, 164, 1, 0, 0, 0, 474, 476, 5, 13, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 10, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 6, 82, 0, 0, 480, 166, 1, 0, 0, 0, 481, 483, 7, 30, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 83, 0, 0, 487, 168, 1, 0, 0, 0, 488, 489, 5, 34, 0, 0, 489, 170, 1, 0, 0, 0, 490, 491, 3, 169, 84, 0, 491, 492, 3, 175, 87, 0, 492, 493, 3, 169, 84, 0, 493, 172, 1, 0, 0, 0, 494, 498, 3, 169, 84, 0, 495, 497, 3, 177, 88, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 169, 84, 0, 502, 174, 1, 0, 0, 0, 503, 504, 8, 31, 0, 0, 504, 176, 1, 0, 0, 0, 505, 506, 3, 169, 84, 0, 506, 507, 3, 169, 84, 0, 507, 510, 1, 0, 0, 0, 508, 510, 8, 31, 0, 0, 509, 505, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 178, 1, 0, 0, 0, 10, 0, 444, 450, 459, 468, 472, 475, 484, 498, 509, 1, 6, 0, 0]